buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        detekt_version = '1.21.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
}

subprojects {
    // use detekt in all modules
    apply plugin: 'io.gitlab.arturbosch.detekt'
    detekt {
        buildUponDefaultConfig = true
        config = files("${project.rootDir}/detekt.yml")
    }
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version" // ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}